<!DOCTYPE html>
<!--

  Copyright 2018 Alessandro Pieri

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta http-equiv="Content-Security-Policy">

        <script type="text/javascript" src="cordova.js"></script>

        <!--<link rel="stylesheet" type="text/css" href="css/index.css">-->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/nativedroid2.css">
        <link rel="stylesheet" type="text/css" href="vendor/waves/waves.min.css">
        <link rel="stylesheet" type="text/css" href="vendor/wow/animate.css">

        <script type="text/javascript" src="js/jquery-2.1.4.min.js" id="cordova-jquery"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="vendor/waves/waves.min.js"></script>
        <script type="text/javascript" src="vendor/wow/wow.min.js"></script>
        <script type="text/javascript" src="js/nativedroid2.js"></script>

        <script type="text/javascript" id="jqm-trans-disable">
            /* For having a faster transition */
            $(document).on("mobileinit", function() {
                $.mobile.defaultPageTransition = "none";
                $.mobile.defaultDialogTransition = "none";
            });
        </script>
        <title>BackApp</title>
    </head>
    <body>
        <div data-role="page" id="page1" class="nd2-no-menu-swipe">

            <div data-role="panel" id="bottomsheet" data-animate="false" data-position='bottom' data-display="overlay">
                <div class="ui-grid-solo">
                    <a href="#" class="ui-btn ui-btn-icon-left" style="padding-left: 16px;" onclick="$(':mobile-pagecontainer').pagecontainer('change', '#page2');"><i class='zmdi zmdi-plus'></i> forge new tag</a>
                </div>
                <div class="ui-grid-solo">
                    <a href="#" class="ui-btn ui-btn-icon-left" style="padding-left: 16px;" onclick="$(':mobile-pagecontainer').pagecontainer('change', '#page3');"><i class='zmdi zmdi-plus'></i> set shop id</a>
                </div>
            </div>

            <div data-role="header" data-position="fixed" class="wow fadeIn">
                <a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
                <h1 class="wow fadeIn" data-wow-delay='0.4s' style="margin-left: 25px;">BackApp</h1>

                <ul data-role="nd2tabs" data-swipe="true" style="margin-left: 16px;">
                    <li data-tab="incoming">Incoming</li>
                    <li data-tab="tryon" data-tab-active="true">In progress</li>
                </ul>
            </div>

            <div role="main" class="ui-content">
                <div data-role="nd2tab" data-tab="incoming">
                    <ul id="incomingList" style="padding-left: 0px;
                    ">
                    </ul>
                </div>

                <div data-role="nd2tab" data-tab="tryon">
                    <ul id="inProgressList" style="padding-left: 0px;">
                    </ul>
                </div>
            </div>

            <!-- Popups -->
            <div data-role="popup" id="popupTakeCharge">
                <div data-role="header">
                    <h1 class='nd-title'>Request #<span id="popupRequestId"></span></h1>
                </div>

                <div data-role="content">
                    <p>Do you want to take charge of the product ID <span id="popupProductId"></span> ?</p>
                    <a href="#" data-rel="external" onclick="app.tryOnConfirm();" data-role="button" data-inline="true" class="ui-btn ui-btn-primary"><i class='zmdi zmdi-check'></i> OK</a>
                    <a href="#" data-rel="back" data-role="button" data-inline="true" class="ui-btn ui-btn-primary"><i class='zmdi zmdi-cancel'></i> Cancel</a>
                </div>
            </div>

            <!-- Details pop-up -->
            <div data-role="popup" id="popupDialog" data-position="fixed">
            </div>
        </div>

        <!-- Forge new Tag -->
        <div data-role="page" id="page2">
            <div data-role="header" data-position="fixed" class="wow fadeIn">
                <h1 class="wow fadeIn" data-wow-delay='0.4s' style="margin-left: 25px;">BackApp</h1>
            </div>

            <div role="main" class="ui-content">
                <form>
                    <div class="ui-field-contain">
                        <label for="productCode">Product ID:</label>
                        <input type="text" name="productCode" id="productCode">
                        <p></p>
                        <label for="shopId">Shop ID:</label>
                        <input type="number" name="shopId" id="shopId">
                    </div>
                </form>
                <button class="ui-btn clr-primary" style="width: 100%; height: 100%;" onclick="app.writeTag()"><i class="zmdi zmdi-mail-send"></i> Forge</button>
            </div>
        </div>

        <!-- Set shop ID -->
        <div data-role="page" id="page3">
            <div data-role="header" data-position="fixed" class="wow fadeIn">
                <h1 class="wow fadeIn" data-wow-delay='0.4s' style="margin-left: 25px;">BackApp</h1>
            </div>

            <div role="main" class="ui-content">
                <form>
                    <div class="ui-field-contain">
                        <label for="shopId">Shop ID:</label>
                        <input type="text" name="sourceShopId" id="sourceShopId">
                    </div>
                </form>
                <button class="ui-btn clr-primary" style="width: 100%; height: 100%;" onclick="app.writeShop()"><i class="zmdi zmdi-mail-send"></i> Save</button>
            </div>
        </div>

    </body>
</html>
